<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea790578-4427-48a8-87cc-6df90f239a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFHotel/HotelServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25f2c51e-33ff-44d0-a1d0-c59274db68de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFHotel/HotelServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="562793d3-6a91-408f-9598-3bf541e285db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFHotel/HotelServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f5ffed9-508b-4a25-9775-459931ad3561" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFHotel/HotelServices/mex" />
    <MetadataFile FileName="WCFHotel.xsd" MetadataType="Schema" ID="3d244639-d339-4d69-98bb-35373710f92d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFHotel/HotelServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>